spring.application.name=Producto

# Configuración del servidor
server.port=8082

# Configuración MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/PRODUCTO?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Contrasena123..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración OpenAPI/Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Configuración de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Incluir mensaje de error en la respuesta
server.error.include-message=always
server.error.include-binding-errors=always

# Configuración de OpenFeign - URL del servicio remoto de Pedidos
pedidos.service.url=http://localhost:8083
